[gd_scene load_steps=3 format=3 uid="uid://dnnxa6ogs28cg"]

[ext_resource type="Script" uid="uid://dqxp4l8s8uu7v" path="res://script/ListScript.cs" id="1_hr6dp"]
[ext_resource type="PackedScene" uid="uid://b7b4m2uwuo7b2" path="res://card/card.tscn" id="2_biset"]

[node name="CardList" type="Node2D"]
script = ExtResource("1_hr6dp")
StartPos = Vector2(145, 50)
offsetY = 100
card_count = 5
card_from_pos = Vector2(30, 30)
card_from_scale = Vector2(0.6, 0.6)
speed = 6.0
visual_count = 2

[node name="card_example1" parent="." instance=ExtResource("2_biset")]
position = Vector2(-26, -12)
scale = Vector2(0.6, 0.6)
is_static = true

[node name="card_example2" parent="." instance=ExtResource("2_biset")]
position = Vector2(-2, 12)
scale = Vector2(0.6, 0.6)
is_static = true
