[gd_scene load_steps=31 format=3 uid="uid://b7b4m2uwuo7b2"]

[ext_resource type="Script" uid="uid://btf8getyqcs4w" path="res://script/CardScript.cs" id="1_q5obu"]
[ext_resource type="Texture2D" uid="uid://b5ujhtlcfito2" path="res://card/front.png" id="1_rjlel"]
[ext_resource type="Texture2D" uid="uid://cny423cpyd2oo" path="res://card/back.png" id="2_q5obu"]
[ext_resource type="Shader" uid="uid://dq15iticxa0r3" path="res://shader/card.gdshader" id="3_1by4f"]
[ext_resource type="Animation" uid="uid://beo3y1opithx6" path="res://animate/back_to_front.res" id="4_1by4f"]
[ext_resource type="Texture2D" uid="uid://cj210hkxctyjo" path="res://card/粒子.png" id="4_fdnr0"]
[ext_resource type="Animation" uid="uid://hvrxntavndxg" path="res://animate/front_to_back.res" id="5_b1k3d"]
[ext_resource type="Animation" uid="uid://dmhfpavde3bxk" path="res://animate/mov_down.res" id="6_meb3p"]
[ext_resource type="Animation" uid="uid://cteik8kmdoijd" path="res://animate/mov_up.res" id="7_4848f"]
[ext_resource type="Animation" uid="uid://csoa8b2a0myat" path="res://animate/smash.res" id="8_ijg0n"]
[ext_resource type="Animation" uid="uid://rmcumhdhdgm0" path="res://animate/recover.res" id="9_jkbqa"]
[ext_resource type="Animation" uid="uid://bl5jyt07gfh6v" path="res://animate/rise_label.res" id="12_lqmuc"]

[sub_resource type="LabelSettings" id="LabelSettings_q5obu"]
font_size = 14
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_houxr"]
font_size = 14
font_color = Color(0.0294696, 0.0290152, 0.0603603, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1by4f"]
font_size = 15
font_color = Color(0, 0, 0, 1)
outline_size = 15

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b1k3d"]
shader = ExtResource("3_1by4f")

[sub_resource type="Animation" id="Animation_e484p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("card_front:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("card_back:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 45)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("card_front:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("card_back:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("card_front:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../RecoverEffect:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../RecoverEffect:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(728, 314)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../EffectLabel:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../EffectLabel:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../EffectLabel:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(76, 307)]
}

[sub_resource type="Animation" id="Animation_houxr"]
resource_name = "hurt"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fpac0"]
_data = {
&"RESET": SubResource("Animation_e484p"),
&"back_to_front": ExtResource("4_1by4f"),
&"front_to_back": ExtResource("5_b1k3d"),
&"hurt": SubResource("Animation_houxr"),
&"mov_down": ExtResource("6_meb3p"),
&"mov_up": ExtResource("7_4848f"),
&"recover": ExtResource("9_jkbqa"),
&"smash": ExtResource("8_ijg0n")
}

[sub_resource type="Curve" id="Curve_346uv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.73399, 0.803774), 0.0, 0.0, 0, 0, Vector2(1, 0.00377357), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_i6okx"]
curve = SubResource("Curve_346uv")

[sub_resource type="Curve" id="Curve_6xkbt"]
_data = [Vector2(0.0246305, 0), 0.0, 0.0, 0, 0, Vector2(0.418719, 0.116981), 0.0, 0.0, 0, 0, Vector2(0.891626, 0.260377), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_1n6wr"]
curve = SubResource("Curve_6xkbt")

[sub_resource type="Curve" id="Curve_fdnr0"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.270936, 0.230189), 0.0, 0.0, 0, 0, Vector2(0.418719, 0.54717), 0.0, 0.0, 0, 0, Vector2(0.576355, 0.758491), 0.0, 0.0, 0, 0, Vector2(0.79803, 0.169811), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="CurveTexture" id="CurveTexture_346uv"]
curve = SubResource("Curve_fdnr0")

[sub_resource type="Curve" id="Curve_i6okx"]
_data = [Vector2(0, 0.826415), 0.0, 0.0, 0, 0, Vector2(0.423645, 1), 0.0, 0.0, 0, 0, Vector2(0.985222, 0.645283), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6xkbt"]
curve = SubResource("Curve_i6okx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_346uv"]
particle_flag_disable_z = true
angle_min = -220.7
angle_max = -33.1
spread = 152.419
initial_velocity_max = 957.85
orbit_velocity_min = 0.0100001
orbit_velocity_max = 0.1
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.8
scale_curve = SubResource("CurveTexture_6xkbt")
color = Color(0.61, 1, 0.883, 1)
alpha_curve = SubResource("CurveTexture_i6okx")
emission_curve = SubResource("CurveTexture_1n6wr")
hue_variation_min = -0.31
hue_variation_max = 0.05
hue_variation_curve = SubResource("CurveTexture_346uv")
turbulence_enabled = true
turbulence_noise_strength = 4.31

[sub_resource type="LabelSettings" id="LabelSettings_fdnr0"]
font_size = 100
font_color = Color(0.287012, 0.902474, 0.646267, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1lfhs"]
_data = {
&"rise_label": ExtResource("12_lqmuc")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_q5obu")

[node name="card" type="Node2D" parent="."]
scale = Vector2(1.8, 1.8)

[node name="card_front" type="TextureButton" parent="card"]
physics_interpolation_mode = 1
offset_right = 200.0
offset_bottom = 300.0
scale = Vector2(0.7, 0.7)
pivot_offset = Vector2(100, 150)
texture_normal = ExtResource("1_rjlel")
ignore_texture_size = true
stretch_mode = 0

[node name="name_label" type="Label" parent="card/card_front"]
layout_mode = 0
offset_left = 60.0
offset_top = 38.5715
offset_right = 139.0
offset_bottom = 69.5715
label_settings = SubResource("LabelSettings_q5obu")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="symble_icon" type="Sprite2D" parent="card/card_front"]
position = Vector2(24.2857, 22.8571)

[node name="description_label" type="Label" parent="card/card_front"]
layout_mode = 0
offset_left = 32.8571
offset_top = 112.857
offset_right = 166.857
offset_bottom = 266.857
label_settings = SubResource("LabelSettings_houxr")
autowrap_mode = 1
metadata/_edit_use_anchors_ = true

[node name="symble_label" type="Label" parent="card/card_front"]
layout_mode = 0
offset_left = 23.0
offset_top = 23.0
offset_right = 63.0
offset_bottom = 46.0
metadata/_edit_use_anchors_ = true

[node name="number_label" type="Label" parent="card/card_front"]
layout_mode = 0
offset_left = 25.0
offset_top = 54.0
offset_right = 46.0
offset_bottom = 77.0
label_settings = SubResource("LabelSettings_1by4f")
horizontal_alignment = 1

[node name="card_back" type="TextureButton" parent="card"]
material = SubResource("ShaderMaterial_b1k3d")
offset_left = 30.0
offset_top = 45.0
offset_right = 230.0
offset_bottom = 345.0
scale = Vector2(0.7, 0.7)
texture_normal = ExtResource("2_q5obu")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="number_label" type="Label" parent="card/card_back"]
layout_mode = 0
offset_left = 25.0
offset_top = 54.0
offset_right = 65.0
offset_bottom = 77.0

[node name="symble_label" type="Label" parent="card/card_back"]
layout_mode = 0
offset_left = 23.0
offset_top = 23.0
offset_right = 63.0
offset_bottom = 46.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="card"]
libraries = {
&"": SubResource("AnimationLibrary_fpac0")
}

[node name="RecoverEffect" type="GPUParticles2D" parent="."]
position = Vector2(728, 314)
emitting = false
amount = 160
sub_emitter = NodePath(".")
texture = ExtResource("4_fdnr0")
collision_base_size = 0.0
trail_lifetime = 0.1
process_material = SubResource("ParticleProcessMaterial_346uv")

[node name="EffectLabel" type="Label" parent="."]
visible = false
offset_left = 76.0
offset_top = 307.0
offset_right = 333.0
offset_bottom = 444.0
pivot_offset = Vector2(102, 72)
theme_override_font_sizes/font_size = 16
text = "HP+"
label_settings = SubResource("LabelSettings_fdnr0")
horizontal_alignment = 1

[node name="LabelPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"label": SubResource("AnimationLibrary_1lfhs")
}

[connection signal="button_down" from="card/card_front" to="." method="lineDown"]
[connection signal="button_up" from="card/card_front" to="." method="lineUp"]
[connection signal="mouse_entered" from="card/card_front" to="." method="mouceEnter"]
[connection signal="mouse_exited" from="card/card_front" to="." method="mouceExit"]
[connection signal="pressed" from="card/card_front" to="." method="CardUp"]
[connection signal="pressed" from="card/card_back" to="." method="changeFace"]
